/*! CSS variable */
:root {
  /*? Colors */
  --yellow: hsla(47, 89%, 63%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --gray-950: hsla(0, 0%, 7%, 1);
  --gray-500: hsla(0, 0%, 42%, 1);

  /*? Fonts */
  --ff-figtree: 'Figtree', sans-serif;

  /* ? Font Sizes */
  --fz-xl: 1.5rem;
  --fz-lg: 1.25rem;
  --fz-md: 1rem;
  --fz-sm: 0.875rem;
  --fz-xs: 0.75rem;

  --leading-reg: 0.2px;
  --leading-bold: 0px;

  /* ? Spacings */
  --spacing-50: 0.25rem;
  --spacing-100: 0.5rem;
  --spacing-150: 0.75rem;
  --spacing-200: 1.5rem;
}

/*! RESET */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*! Defaults */
body {
  background: var(--yellow);
  color: var(--gray-500);
  font-family: var(--ff-figtree);
  font-size: var(--fz-sm);
  font-weight: 500;
  line-height: 150%;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/*! Util classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  width: min(27rem, 100%);
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.badge {
  background: var(--yellow);
  color: var(--gray-950);
  border-radius: var(--spacing-50);
  padding: var(--spacing-50) var(--spacing-150);

  display: flex;
  align-items: center;
  justify-content: center;
}

.badge span {
  font-size: var(--fz-xs);
  font-weight: 800;
  line-height: 150%;

  transition: all 0.25s ease-in-out;
}

/*! Mobile - 375px */
.card {
  background: var(--white);
  padding: var(--spacing-200);
  border-radius: 1.25rem;
  border: 1px solid var(--gray-950);
  box-shadow: 8px 8px 0px 0px #000;
}

.card__img {
  height: 200px;
  border-radius: 0.625rem;
  overflow: hidden;
  position: relative;
}

.card__img img {
  object-fit: cover;
  height: 100%;
}

.card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: var(--spacing-150);

  margin-top: var(--spacing-200);
}

.date {
  font-size: var(--fz-xs);
  line-height: 150%;
  color: var(--gray-950);

  transition: all 0.25s ease-in-out;
}

.card__body h2 {
  color: var(--gray-950);
  font-size: var(--fz-lg);
  line-height: 150%;
  font-weight: 800;

  transition: all 0.25s ease-in-out;
}

.card__footer {
  margin-top: var(--spacing-200);
  display: flex;
  align-items: center;
  column-gap: var(--spacing-150);
}

.card__footer p {
  font-size: var(--fz-sm);
  font-weight: 800;
  color: var(--gray-950);
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 100px;
}

.footer {
  position: absolute;
  bottom: 0.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--gray-950);
}

/*! Tablet - 744px */
@media screen and (min-width: 27em) {
  body {
    font-size: var(--fz-md);
  }

  a:hover,
  a:active {
    color: var(--yellow);
  }

  a:focus-visible {
    outline: 3px dotted var(--yellow);
    outline-offset: 5px;
  }

  h2:hover {
    color: inherit;
  }

  .badge span,
  .date {
    font-size: var(--fz-sm);
  }

  .card__body h2 {
    font-size: var(--fz-xl);
  }
}
/*! Desktop - 1440px */
